DEFINITIVE RESULTS

Ubuntu 16.04 LTS
Memory 7,6 GiB
CPU    Intel® Core™ i5-7500 CPU @ 3.40GHz × 4

PASTE YOUR OUTPUT BELOW

================================================================
2 SIGNATURES

RF DAISY [DARIO]


________________________________________________________________
RFN HOG [LAURA]
GridSearchCV(cv=StratifiedKFold(n_splits=4, random_state=31, shuffle=True),
       error_score=&#39;raise&#39;,
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion=&#39;gini&#39;,
            max_depth=None, max_features=&#39;auto&#39;, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={&#39;n_estimators&#39;: [50, 100, 200], &#39;max_depth&#39;: [50, 60, 70], &#39;min_samples_split&#39;: [2, 5, 10], &#39;bootstrap&#39;: [True, False], &#39;class_weight&#39;: [&#39;balanced&#39;]},
       pre_dispatch=&#39;2*n_jobs&#39;, refit=True, return_train_score=True,
       scoring=&#39;accuracy&#39;, verbose=3):
                 precision    recall  f1-score   support

Genuine Forgery       0.59      0.84      0.69       480
Genuine Genuine       0.67      0.35      0.46       432

    avg / total       0.63      0.61      0.58       912
    
End time:  2019-01-15 10:44:05.243973
Uptime : 0:41:34.284853


________________________________________________________________
SVM DAISY [PAOLO]

Classification report for - 
GridSearchCV(cv=StratifiedKFold(n_splits=4, random_state=31, shuffle=True),
       error_score='raise',
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'C': [1, 10, 100, 1000], 'gamma': [0.001, 0.0001], 'kernel': ['rbf'], 'class_weight': ['balanced']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring='accuracy', verbose=3):
                 precision    recall  f1-score   support

Genuine Forgery       0.60      0.59      0.59       480
Genuine Genuine       0.55      0.57      0.56       432

    avg / total       0.58      0.58      0.58       912

________________________________________________________________
SVM HOG [DAVIDE]


________________________________________________________________
LR DAISY [VITTORIA] 
Classification report for - 
GridSearchCV(cv=StratifiedKFold(n_splits=10, random_state=31, shuffle=True),
       error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'C': [0.01, 0.05, 0.1, 0.5, 1, 2], 'penalty': ['l1', 'l2'], 'class_weight': ['balanced']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring='accuracy', verbose=3):
                 precision    recall  f1-score   support

Genuine Forgery       0.60      0.54      0.57       480
Genuine Genuine       0.54      0.59      0.57       432

    avg / total       0.57      0.57      0.57       912



LR DAISY [VITTORIA] even

Classification report for - 
GridSearchCV(cv=StratifiedKFold(n_splits=10, random_state=31, shuffle=True),
       error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'C': [0.01, 0.05, 0.1, 0.5, 1, 2], 'penalty': ['l1', 'l2'], 'class_weight': ['balanced']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring='accuracy', verbose=3):
                 precision    recall  f1-score   support

Genuine Forgery       0.57      0.53      0.55       432
Genuine Genuine       0.56      0.60      0.58       432

    avg / total       0.57      0.57      0.57       864


________________________________________________________________
LR HOG [VITTORIA]

Classification report for - 
GridSearchCV(cv=StratifiedKFold(n_splits=10, random_state=31, shuffle=True),
       error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'C': [0.01, 0.05, 0.1, 0.5, 1, 2], 'penalty': ['l1', 'l2'], 'class_weight': ['balanced']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring='accuracy', verbose=3):
                 precision    recall  f1-score   support

Genuine Forgery       0.61      0.59      0.60       480
Genuine Genuine       0.56      0.58      0.57       432

    avg / total       0.59      0.59      0.59       912

________________________________________________________________

================================================================


